
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tables</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/dashboard/dashboard.css" rel="stylesheet">
</head>

<body>
<h1>Tables</h1>
    <div class="container-fluid">
        <div class="row">
            
                


                <!-- table[Start] --><div class="col-md-3"><h2 class="info">building</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>string('project_name',255);
</td><td></td></tr><tr><td>3</td><td>string('brand_color',10)->nullable();
</td><td></td></tr><tr><td>4</td><td>string('project_initial',10)->nullable();
</td><td></td></tr><tr><td>5</td><td>string('project_avatar',255)->nullable();
</td><td></td></tr><tr><td>6</td><td>string('horizontal_logo',255)->nullable();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">building_address</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('building_id')->unsigned();
</td><td></td></tr><tr><td>3</td><td>string('address_line1',255)->nullable();
</td><td></td></tr><tr><td>4</td><td>string('address_line2',255)->nullable();
</td><td></td></tr><tr><td>5</td><td>string('city',255)->nullable();
</td><td></td></tr><tr><td>6</td><td>string('postal_code',255)->nullable();
</td><td></td></tr><tr><td>7</td><td>string('horizontal_logo',255)->nullable();
</td><td></td></tr><tr><td>8</td><td>string('country',255)->nullable();
</td><td></td></tr><tr><td>9</td><td>string('province',255)->nullable();
</td><td></td></tr><tr><td>10</td><td>string('country_code',10)->nullable();
</td><td></td></tr><tr><td>11</td><td>string('province_code',10)->nullable();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("building_id")<span class="text-danger">->references("id")->on("building");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">building_info</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('building_id')->unsigned();
</td><td></td></tr><tr><td>3</td><td>integer('number_unit')->nullable();
</td><td></td></tr><tr><td>4</td><td>text('add_info')->nullable();
</td><td></td></tr><tr><td>5</td><td>integer('is_condo')->nullable();
</td><td></td></tr><tr><td>6</td><td>integer('is_rental')->nullable();
</td><td></td></tr><tr><td>7</td><td>integer('is_construction')->nullable();
</td><td></td></tr><tr><td>8</td><td>integer('cmbuilding_id')->nullable()->unsigned();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("building_id")<span class="text-danger">->references("id")->on("building");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">building_contact</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('building_id')->unsigned();
</td><td></td></tr><tr><td>3</td><td>string('first_name',100)->nullable();
</td><td></td></tr><tr><td>4</td><td>string('last_name',100)->nullable();
</td><td></td></tr><tr><td>5</td><td>string('email',255)->nullable();
</td><td></td></tr><tr><td>6</td><td>string('phone_number',255)->nullable();
</td><td></td></tr><tr><td>7</td><td>integer('phone_ext')->nullable();
</td><td></td></tr><tr><td>8</td><td>string('website',255)->nullable();
</td><td></td></tr><tr><td>9</td><td>integer('is_private')->nullable();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("building_id")<span class="text-danger">->references("id")->on("building");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">resident</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('livingunit_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>3</td><td>string('title',255)->nullable();
</td><td></td></tr><tr><td>4</td><td>string('email',255)->nullable();
</td><td></td></tr><tr><td>5</td><td>string('second_email',255)->nullable();
</td><td></td></tr><tr><td>6</td><td>integer('email_notification')->nullable();
</td><td></td></tr><tr><td>7</td><td>integer('sms_notification')->nullable();
</td><td></td></tr><tr><td>8</td><td>integer('is_tenant')->nullable();
</td><td></td></tr><tr><td>9</td><td>string('status')->nullable()->unsigned();
</td><td></td></tr><tr><td>10</td><td>string('mobile_number',20)->nullable();
</td><td></td></tr><tr><td>11</td><td>string('home_number',20)->nullable();
</td><td></td></tr><tr><td>12</td><td>string('office_number',20)->nullable();
</td><td></td></tr><tr><td>13</td><td>string('office_number_ext',10)->nullable();
</td><td></td></tr><tr><td>14</td><td>string('first_name')->nullable();
</td><td></td></tr><tr><td>15</td><td>string('last_name')->nullable();
</td><td></td></tr><tr><td>16</td><td>integer('board_member_id')->nullable();
</td><td></td></tr><tr><td>17</td><td>integer('cmuser_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>18</td><td>integer('user_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>19</td><td>text('note')->nullable();
</td><td></td></tr><tr><td>20</td><td>string('emergency_contact')->nullable();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("livingunit_id")<span class="text-danger">->references("id")->on("units");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("user_id")<span class="text-danger">->references("id")->on("users");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">units</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>string('floor')->nullable();
</td><td></td></tr><tr><td>3</td><td>string('type')->nullable();
</td><td></td></tr><tr><td>4</td><td>integer('square_feet')->nullable();
</td><td></td></tr><tr><td>5</td><td>integer('square_feet_balcony')->nullable();
</td><td></td></tr><tr><td>6</td><td>integer('percent_square_footage')->nullable();
</td><td></td></tr><tr><td>7</td><td>integer('rooms')->nullable();
</td><td></td></tr><tr><td>8</td><td>text('note')->nullable();
</td><td></td></tr><tr><td>9</td><td>integer('plan')->nullable();
</td><td></td></tr><tr><td>10</td><td>integer('condo_fees')->nullable();
</td><td></td></tr><tr><td>11</td><td>integer('intercom_code')->nullable();
</td><td></td></tr><tr><td>12</td><td>integer('buzz_code')->nullable();
</td><td></td></tr><tr><td>13</td><td>string('wifi_password')->nullable();
</td><td></td></tr><tr><td>14</td><td>integer('has_alarm')->nullable();
</td><td></td></tr><tr><td>15</td><td>integer('rent_amount')->nullable();
</td><td></td></tr><tr><td>16</td><td>dateTime('rent_start')->nullable();
</td><td></td></tr><tr><td>17</td><td>dateTime('rent_end')->nullable();
</td><td></td></tr><tr><td>18</td><td>integer('lease')->nullable();
</td><td></td></tr><tr><td>19</td><td>text('annexes')->nullable();
</td><td></td></tr><tr><td>20</td><td>text('reference')->nullable();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">groups</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>string('name',255)->nullable();
</td><td></td></tr><tr><td>3</td><td>text('description')->nullable();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">group_logs</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('building_id')->unsigned();
</td><td></td></tr><tr><td>3</td><td>integer('resident_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>4</td><td>integer('unit_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>5</td><td>integer('group_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>6</td><td>string('status')->nullable()->unsigned();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("building_id")<span class="text-danger">->references("id")->on("building");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("resident_id")<span class="text-danger">->references("id")->on("resident");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("unit_id")<span class="text-danger">->references("id")->on("units");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("group_id")<span class="text-danger">->references("id")->on("groups");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">remotes</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('number')->nullable();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">remote_logs</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('building_id')->unsigned();
</td><td></td></tr><tr><td>3</td><td>integer('resident_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>4</td><td>integer('unit_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>5</td><td>integer('remote_id')->nullable()->unsigned();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("building_id")<span class="text-danger">->references("id")->on("building");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("resident_id")<span class="text-danger">->references("id")->on("resident");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("unit_id")<span class="text-danger">->references("id")->on("units");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("remote_id")<span class="text-danger">->references("id")->on("remotes");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">parking_lists</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('building_id')->unsigned();
</td><td></td></tr><tr><td>3</td><td>integer('resident_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>4</td><td>integer('unit_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>5</td><td>integer('parking_id')->nullable()->unsigned();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("building_id")<span class="text-danger">->references("id")->on("building");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("resident_id")<span class="text-danger">->references("id")->on("resident");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("unit_id")<span class="text-danger">->references("id")->on("units");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("parking_id")<span class="text-danger">->references("id")->on("parkings");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">parkings</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('number')->nullable();
</td><td></td></tr><tr><td>3</td><td>integer('cadastre_number')->nullable();
</td><td></td></tr><tr><td>4</td><td>integer('proportion_share')->nullable();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">lockers</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('number')->nullable();
</td><td></td></tr><tr><td>3</td><td>integer('cadastre_number')->nullable();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">locker_lists</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('building_id')->unsigned();
</td><td></td></tr><tr><td>3</td><td>integer('unit_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>4</td><td>integer('resident_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>5</td><td>integer('locker_id')->nullable()->unsigned();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("building_id")<span class="text-danger">->references("id")->on("building");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("unit_id")<span class="text-danger">->references("id")->on("units");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("resident_id")<span class="text-danger">->references("id")->on("resident");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("locker_id")<span class="text-danger">->references("id")->on("lockers");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">access_keys</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('number')->nullable();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">access_key_lists</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('building_id')->unsigned();
</td><td></td></tr><tr><td>3</td><td>integer('resident_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>4</td><td>integer('unit_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>5</td><td>integer('accesskey_id')->nullable()->unsigned();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("building_id")<span class="text-danger">->references("id")->on("building");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("resident_id")<span class="text-danger">->references("id")->on("resident");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("unit_id")<span class="text-danger">->references("id")->on("units");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("accesskey_id")<span class="text-danger">->references("id")->on("access_keys");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">users</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('role_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>3</td><td>string('name')->nullable();
</td><td></td></tr><tr><td>4</td><td>string('email')->nullable();
</td><td></td></tr><tr><td>5</td><td>string('password')->nullable();
</td><td></td></tr><tr><td>6</td><td>string('title')->nullable();
</td><td></td></tr><tr><td>7</td><td>string('phone')->nullable();
</td><td></td></tr><tr><td>8</td><td>string('image')->nullable();
</td><td></td></tr><tr><td>9</td><td>integer('is_admin')->nullable();
</td><td></td></tr><tr><td>10</td><td>integer('is_active')->nullable();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("role_id")<span class="text-danger">->references("id")->on("roles");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">roles</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>string('title')->nullable();
</td><td></td></tr><tr><td>3</td><td>text('description')->nullable();
</td><td></td></tr><tr><td>4</td><td>string('status',20)->nullable();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">contact_status</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>string('name')->nullable();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">contact</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>text('title')->nullable();
</td><td></td></tr><tr><td>3</td><td>string('first_name')->nullable();
</td><td></td></tr><tr><td>4</td><td>string('last_name')->nullable();
</td><td></td></tr><tr><td>5</td><td>integer('status')->nullable()->unsigned();
</td><td></td></tr><tr><td>6</td><td>string('referral_source')->nullable();
</td><td></td></tr><tr><td>7</td><td>string('industry')->nullable();
</td><td></td></tr><tr><td>8</td><td>string('project_type')->nullable();
</td><td></td></tr><tr><td>9</td><td>text('project_description')->nullable();
</td><td></td></tr><tr><td>10</td><td>text('description')->nullable();
</td><td></td></tr><tr><td>11</td><td>string('budget')->nullable();
</td><td></td></tr><tr><td>12</td><td>string('website')->nullable();
</td><td></td></tr><tr><td>13</td><td>string('street')->nullable();
</td><td></td></tr><tr><td>14</td><td>string('city')->nullable();
</td><td></td></tr><tr><td>15</td><td>string('state')->nullable();
</td><td></td></tr><tr><td>16</td><td>string('country')->nullable();
</td><td></td></tr><tr><td>17</td><td>string('postal_code',10)->nullable();
</td><td></td></tr><tr><td>18</td><td>integer('createdby_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>19</td><td>integer('modifiedby_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>20</td><td>integer('assigneduser_id')->nullable()->unsigned();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("status")<span class="text-danger">->references("id")->on("contact_status");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("createdby_id")<span class="text-danger">->references("id")->on("users");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("modifiedby_id")<span class="text-danger">->references("id")->on("users");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("assigneduser_id")<span class="text-danger">->references("id")->on("users");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">contact_phone</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('contact_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>3</td><td>string('phone',20)->nullable();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("contact_id")<span class="text-danger">->references("id")->on("contact");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">contact_email</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('contact_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>3</td><td>string('email')->nullable();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("contact_id")<span class="text-danger">->references("id")->on("contact");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">contact_documents</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('contact_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>3</td><td>integer('document_id')->nullable()->unsigned();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("contact_id")<span class="text-danger">->references("id")->on("contact");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("document_id")<span class="text-danger">->references("id")->on("document");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">setting</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>string('setting_key')->nullable();
</td><td></td></tr><tr><td>3</td><td>string('setting_value')->nullable();
</td><td></td></tr><tr><td>4</td><td>timestamps();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">document_type</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>string('name')->nullable();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">document</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>dateTime('expiration_date')->nullable();
</td><td></td></tr><tr><td>3</td><td>dateTime('publish_date')->nullable();
</td><td></td></tr><tr><td>4</td><td>integer('type')->nullable();
</td><td></td></tr><tr><td>5</td><td>string('status')->nullable()->unsigned();
</td><td></td></tr><tr><td>6</td><td>string('file')->nullable();
</td><td></td></tr><tr><td>7</td><td>string('name')->nullable();
</td><td></td></tr><tr><td>8</td><td>integer('createdby_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>9</td><td>integer('modifiedby_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>10</td><td>integer('assigneduser_id')->nullable()->unsigned();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("type")<span class="text-danger">->references("id")->on("document_type");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("createdby_id")<span class="text-danger">->references("id")->on("users");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("modifiedby_id")<span class="text-danger">->references("id")->on("users");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("assigneduser_id")<span class="text-danger">->references("id")->on("users");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">task_document</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('task_id')->nullable();
</td><td></td></tr><tr><td>3</td><td>integer('document_id')->nullable()->unsigned();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("task_id")<span class="text-danger">->references("id")->on("task");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("document_id")<span class="text-danger">->references("id")->on("document");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">task</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('contact_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>3</td><td>integer('priority')->nullable();
</td><td></td></tr><tr><td>4</td><td>integer('status_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>5</td><td>integer('type_id')->nullable();
</td><td></td></tr><tr><td>6</td><td>dateTime('start_date')->nullable();
</td><td></td></tr><tr><td>7</td><td>dateTime('end_date')->nullable();
</td><td></td></tr><tr><td>8</td><td>dateTime('complete_date')->nullable();
</td><td></td></tr><tr><td>9</td><td>string('contact_type')->nullable();
</td><td></td></tr><tr><td>10</td><td>text('description')->nullable();
</td><td></td></tr><tr><td>11</td><td>string('name')->nullable();
</td><td></td></tr><tr><td>12</td><td>integer('createdby_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>13</td><td>integer('modifiedby_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>14</td><td>integer('assigneduser_id')->nullable()->unsigned();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("contact_id")<span class="text-danger">->references("id")->on("contact");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("status_id")<span class="text-danger">->references("id")->on("task_status");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("type_id")<span class="text-danger">->references("id")->on("task_type");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("createdby_id")<span class="text-danger">->references("id")->on("users");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("modifiedby_id")<span class="text-danger">->references("id")->on("users");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("assigneduser_id")<span class="text-danger">->references("id")->on("users");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">task_status</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>string('name')->nullable();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">task_type</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>string('name')->nullable();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">ticket_document</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('ticket_id')->nullable();
</td><td></td></tr><tr><td>3</td><td>integer('document_id')->nullable()->unsigned();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("ticket_id")<span class="text-danger">->references("id")->on("ticket");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("document_id")<span class="text-danger">->references("id")->on("document");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">ticket</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>integer('contact_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>3</td><td>integer('priority')->nullable();
</td><td></td></tr><tr><td>4</td><td>integer('status_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>5</td><td>integer('type_id')->nullable();
</td><td></td></tr><tr><td>6</td><td>dateTime('start_date')->nullable();
</td><td></td></tr><tr><td>7</td><td>dateTime('end_date')->nullable();
</td><td></td></tr><tr><td>8</td><td>dateTime('complete_date')->nullable();
</td><td></td></tr><tr><td>9</td><td>string('contact_type')->nullable();
</td><td></td></tr><tr><td>10</td><td>text('description')->nullable();
</td><td></td></tr><tr><td>11</td><td>string('name')->nullable();
</td><td></td></tr><tr><td>12</td><td>integer('createdby_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>13</td><td>integer('modifiedby_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>14</td><td>integer('assigneduser_id')->nullable()->unsigned();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("contact_id")<span class="text-danger">->references("id")->on("contact");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("status_id")<span class="text-danger">->references("id")->on("ticket_status");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("type_id")<span class="text-danger">->references("id")->on("ticket_type");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("createdby_id")<span class="text-danger">->references("id")->on("users");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("modifiedby_id")<span class="text-danger">->references("id")->on("users");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">$table->foreign("assigneduser_id")<span class="text-danger">->references("id")->on("users");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">ticket_status</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>string('name')->nullable();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">ticket_type</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>string('name')->nullable();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --> </main>
        </div>
    </div>
</body>

</html>
